<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<style>

.black { color:black;
}

body {
	font-family: Courier New, 'monospace';
}
h1 {
	font-family: 'Oswald', sans-serif;
	text-align:center
}
	p {text-align:right}
img {
	border: thin black
}
ul {

	padding: 10px 20px
}

li {
	text-decoration: none;
	padding: 0px 15px;
	list-style-image: none
}
a {
	color: white;
}
a.hover {
	text-decoration: strike-through
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0
	width: 60px;

}

li a {
	display: block;
}

.topnav {
	background-color: red;
	display: flex;
	color: white;
}
</style>


<body>
<ul class="topnav">
	<li> <a href="index.html"> Home </a> </li>
	<li> <a href="imp1.html"> Integrated Media 1 </a> </li>
	<li> <a href="resumepage.html"> Resume </a> </li>
	<li> <a href="features.html"> Featured </a> </li>
</ul>
<H1>Integrated Media Production 1</H1>
<p>Welcome to class, here's the syllabus:</p>

<img src="syllabuspage1.png" width="700" height="auto">

<a class="black" href="imp12.html"> Next Page </a>
</body>
</html>