<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMP 1</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<style>

.black { color:black;
}

body {
	font-family: Courier New, 'monospace';
}
h1 {
	font-family: 'Oswald', sans-serif;
	text-align:center
}
	p {text-align:right}
img {
	border: thin black
}
ul {

	padding: 10px 20px
}

li {
	text-decoration: none;
	padding: 0px 15px;
	list-style-image: none
}
a {
	color: white;
}
a.hover {
	text-decoration: strike-through
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0
	width: 60px;

}

li a {
	display: block;
}

.topnav {
	background-color: red;
	display: flex;
	color: white;
}
</style>

<body>
<ul class="topnav">
	<li> <a href="index.html"> Home </a> </li>
	<li> <a href="imp1.html"> Integrated Media 1 </a> </li>
	<li> <a href="resumepage.html"> Resume </a> </li>
	<li> <a href="Video.html"> Video Work </a> </li>
	<li> <a href="features.html"> Featured </a> </li>
</ul>
<h1>Integrated Media Production 1</h1>
<p>Welcome to class, here's the syllabus:</p>

<hr>

<img src="syllabuspage3.png" width="700" height="auto"> Syllabus Page 3</img>

<a class="black" href="imp1234.html"> Next Page </a><a class="black" href="imp12.html"> Previous Page </a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<script src="js/jquery-3.3.1.min.js"></script>


	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>