<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colin MacGeorge</title>
  
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	
  </head>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<style>

    html,
    body {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
    }
    * {
        box-sizing: border-box;
    }
    div {
        height: 100%;
        width: 100%;
        padding: 10px;
        font-size: 20px;
        background-color: aquamarine;
        
    }
    
    table {
        width: 100%;
        text-align: center;
        padding; 20px;
        border: 1px solid black;
        border-collapse: collapse;
     
    }
    
</style>


<div>
    
    
<table>
    <tr>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>   
    </tr>
    <tr>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>
    </tr>
    <tr>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>
    <th><br><br>box 4<br><br></th>   
    </tr>
    </table>    
    
    
</div>    




<footer>
<hr>
<h6>&copy; Colin MacGeorge 2021</h6>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
</footer>
</body>
</html>