<!DOCTYPE html>
<!-- <html lang="en">

  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colin MacGeorge</title>
  
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	
  </head>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<style>
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"'monospace';
    background-color: white;
}
h1 {
	font-family: 'Oswald', sans-serif;
	text-align:center
}
	p {text-align:right}
img {
	border: thin black
}
ul {
	padding: 10px 20px
}
li {
	text-decoration: none;
	padding: 0px 15px;
	list-style-image: none
}
a {
	color: white;
}
a.hover {
	text-decoration: strike-through
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0
	width: 60px;
}
li a {
	display: block;
}
.topnav {
    align-content: center;
    justify-content: center;
	background-color: slategrey;
	display: flex;
	color: white;
}

    .title {
        font-family: serif;
        display: flex;
    }    
</style>

<body>
	<div class="title"><h1>Colin MacGeorge</h1></div>


<ul class="topnav">
	<li> <a href="index.html"> Home </a> </li>
    <li> <a href="work.html"> Work Experience </a> </li>
	<li> <a href="videos.html"> Video Work </a> </li>
     <li> <a href="streaming.html"> Live Streaming Work</a> </li>
	<li> <a href="https://www.youtube.com/channel/UCUJJxMmLyUxnqWRKOJH_xmA/videos?view=0&sort=dd&shelf_id=0"> YouTube Channel </a> </li>
    <li style="font-display: slategrey"> <a href="index2.html"> Test</a> </li>
</ul>

<hr>

<h4>Video production sizzle reel</h4>
<div class="d-flex align-content-center justify-content-center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/X4thLgo85Fw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	    
    
<footer>
<hr>
<h6>&copy; Colin MacGeorge 2021</h6>

	<script src="js/jquery-3.3.1.min.js"></script>


	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
</footer>
</body>
</html>