<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colin MacGeorge</title>
  
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<style>

.divTable{
    display: table;
    width: 100%;
}
    
.divRow{
    display: table-row;
    width:auto;
}    

.divCell{
    float:left;
    display:table-column;
    width:50%;
    height:50%;
}
    
.image {
    display:block;
    width: 50%;
    height: auto;
}
    
.container {
    position: relative;
    width: 100%;
}
    
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.container:hover .overlay {
    opacity: 1;
}
    
.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
    
h1 {
    font-family: serif;
    display: flex;
    text-align: center;
    align-content:center;
    justify-content: center; 
}
    
</style>
</head>
<body>
  

<h1>colin macgeorge</h1>    
 <a href="indexnew.html">new homepage WIP</a> 

<div class="divtable">
    <div class="divRow">
        <div class="divCell">
            <div class="container">
                <a href="videonew.html">
                    <img src="video.png" height="75" width="75" alt="photos" class="image">
                <div class="overlay">
                    <div class="text">my videos</div>
                </div>        
                </a>
            </div>
        </div>
        <div class="divCell">
            <div class="container">
                <a href="photos.html">
                    <img src="camera.png" height="65" width="65" alt="photos" class="image">
                <div class="overlay">
                    <div class="text">my photos</div>
                </div>    
                </a>
            </div>  
        </div>
    </div>
    <div class="divRow">
        <div class="divCell">
            <div class="container">
                <a href="work.html">
                    <img src="resume.png" height="65" width="65" alt="workexperience" class="image">
                <div class="overlay">
                    <div class="text">resume</div>
                </div>    
                </a>
            </div>
        </div>
        <div class="divCell">
            <div class="container">
                <a href="contact.html">
                    <img src="email.png" height="85" width="85" alt="photos" class="image">
                <div class="overlay">
                    <div class="text">contact me</div>
                </div>    
                </a>
            </div>
        </div>     
    </div>
    <div class="divRow">
        <div class="divCell">
            <div class="container">
                <a href="https://www.linkedin.com/in/colinmacgeorge/" target="_blank">
                    <img src="linkedin.png" height="65" width="65" alt="photos" class="image">
                <div class="overlay">
                    <div class="text">my linkedin</div>
                </div>    
                </a>
            </div>  
        </div>
       <div class="divCell">
            <div class="container">
                <a href="https://www.youtube.com/channel/UCUJJxMmLyUxnqWRKOJH_xmA/videos?view=0&sort=dd&shelf_id=0" target="_blank">
                    <img src="youtube.png" height="65" width="65" alt="youtube" class="image">
                <div class="overlay">
                    <div class="text">my youtube</div>
                </div>    
                </a>
            </div>
        </div>
    </div>
</div>    

<footer>
<hr>
<h6>&copy; Colin MacGeorge 2021</h6>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
</footer>
</body>
</html>